:root {
    --ff-primary: 'Times New Roman', serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    ---clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr--lgreen: #a0fe56;
    --clr-introbg: #ccfbb9;

    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125 0.25em rgba(0,0,0.15);
    
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}





body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


section {
    padding: em 2em;
    
}

img {
    display: block;
    max-width: 100%
}



:focus {
    outline: 3px solid var(--clr-accent);
} 

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr--lgreen);
    accent-color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem
}

.btn:hover {
    transform: scale(1.1);
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__subtitle {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__title__services{
    margin-bottom: 25em;
    
}

.service{
    font-family: "Times New Roman", Times, serif;
}

.service1{
    font-family: "Times New Roman", Times, serif;
}

.serive9{
    font-family: "Times New Roman", Times, serif;
}

.service3{
    font-family: "Times New Roman", Times, serif;
}

.section__title--intro {
    font-weight: bold;
}

.section__title--intro strong {
    display: block
}


.section__subtitle--about {
    margin: 0;
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    font-weight: var(--fw-bold);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #262626;
    position: fixed;
    width: 100%
}

li{
    list-style: none;
}

a{
    color: var(--clr-accent);
    text-decoration: none;
}




.navbar{
    min-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: left;
    gap: 60px;
    
}



.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
    
}



.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-accent);
}


@media(max-width:768px){
    .hamburger{
        display: block;
        
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }

    .nav-menu{
        position:fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

/*  Intro section   */



.logo{
max-width: 80px;
}

.nav-branding{
    grid-area: img;
    min-width: 50px;
    }

.section__title--intro{
    position:relative;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
}


/* My services section */

.my-services {
background-color:  #000000;


color: var(--clr-introbg);
text-align: center;
}

.section__title__services {
color: var(--clr-accent);
position: relative;
}

.about-me {
    align-items: center;
}

.footer {
background: #111;
color: var(--clr-accent);
text-align: center;
padding: 2.5em 0;
font-size: var(--fs-h3);
}

.footer a { 
color: inherit;
text-decoration: none;
}

.footer__link{

font-weight: var(--fw-bold)
}

.footer__link:hover 
.social-list__link:hover {
opacity: .7
}

.footer__link:hover {
text-decoration: underline;
}

.social-list {
list-style: none;
display: flex;
justify-content: center;
margin: 2em 0;
padding: 0;
}

.social-list__item {
margin: 0.5em;
}

.social-list__link {
padding: .5em
}